<!DOCTYPE HTML>
<html>
	<head>
		<title>JsonPath Query Constructor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Team A3</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="#">Cypher Query Neo4j</a></li>
								<li><a href="login.html">Login / Sign-up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<form action="/" method="post">
							<div class="container">
								<h2><center>JsonPath Query Constructor</center></h2>
								<center><label id='ent' for="entity">Choose an entity:</label>
									<select name="entity" id="entity">
										<option value="Customer">Customer</option>
										<option value="Transaction">Transaction</option>
										<option value="Product">Product</option>
									</select></center>
								<br><br>

								<div id="products" ></div>

								<center><button id="add_item" type="button">Add Query</button></center>
								<br><br>

								<div id="functions"></div>

								<center><button id="add_functions" type="button">Add Functions</button></center>
								<br><br>

								<div id="fields"></div>

								<center><button id="add_fields" type="button">Add Fields</button></center>
								<br><br>

								<center><input type="submit" name = "submit_button" value="Convert to SQL"><input type="submit" name = "submit_button" value="Convert to Cypher"></center>
							</div>
							</form>
						</header>
						<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
						<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
						<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
							<script>
            $(document).ready(function(){
                var count_item = 0;
                $("#add_item").on("click", function(){
                    count_item += 1;
                    //$("<input/>").attr({ type: "text", placeholder: "Enter entity name",
                        //name: "entity_"+count_item}).appendTo("#products").wrap($("<div/>"));


                     if(count_item!=1){
                        $("<label>Choose a logical operator:</label>").attr({class : "logical"}).appendTo("#products");
                     $("<select>").attr({id : "logical_"+count_item,
                     name: "logical_"+count_item}).appendTo("#products");
                     $('#logical_'+count_item).append('<option value="&&" > && </option>');
                     $('#logical_'+count_item).append('<option value="||" > || </option>');
                     $("<br><br>").appendTo("#products");
                    }


                     $("<label>Choose a entity:</label>").appendTo("#products");
                     $("<select>").attr({id : "entities_"+count_item,
                     name: "entities_"+count_item}).appendTo("#products");
                     $('#entities_'+count_item).append('<option value="Customer" >Customer</option>');
                     $('#entities_'+count_item).append('<option value="Transaction" >Transaction</option>');
                      $('#entities_'+count_item).append('<option value="Product" >Product</option>');

                      $("<label>Choose an attribute:</label>").appendTo("#products");

                      $("<select>").attr({id : "attributes_"+count_item,
                     name: "attributes_"+count_item}).appendTo("#products");

                     $('#attributes_'+count_item).append('<optgroup label="Customer attributes">');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                     $('#attributes_'+count_item).append('<option value="name" >name</option>');
                     $('#attributes_'+count_item).append('<option value="gender" >gender</option>');
                       $('#attributes_'+count_item).append('<option value="Spending_score" >spending_score</option>');
                      $('#attributes_'+count_item).append('<option value="Annual_income" >Annual_income</option>');
                      $('#attributes_'+count_item).append('</optgroup>');

                      $('#attributes_'+count_item).append('<optgroup label="Transaction attributes">');
                      $('#attributes_'+count_item).append('<option value="quantity" >quantity</option>');
                     $('#attributes_'+count_item).append('<option value="time" >time</option>');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                      $('#attributes_'+count_item).append('<option value="cost" >cost</option>');
                      $('#attributes_'+count_item).append('</optgroup>');

                      $('#attributes_'+count_item).append('<optgroup label="Product attributes">');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                     $('#attributes_'+count_item).append('<option value="product_id" >product_id</option>');
                      $('#attributes_'+count_item).append('<option value="cost">cost</option>');
                      $('#attributes_'+count_item).append('<option value="search_term">search_term</option>');
                      $('#attributes_'+count_item).append('<option value="relevance">relevance</option>');
                      $('#attributes_'+count_item).append('</optgroup>');


                    $("<label>Choose an operator:</label>").appendTo("#products");
                     $("<select>").attr({id : "operators_"+count_item,
                     name: "operators_"+count_item}).appendTo("#products");
                     $('#operators_'+count_item).append('<option value="==" > == </option>');
                     $('#operators_'+count_item).append('<option value=">" > >= </option>');
                      $('#operators_'+count_item).append('<option value="<" > <= </option>');
                      $('#operators_'+count_item).append('<option value=" *= " > *= </option>');
                      $('#operators_'+count_item).append('<option value=" =* " > =* </option>');
                      $('#operators_'+count_item).append('<option value=" *==* " > *==* </option>');


                    $("<label>Enter a value:</label>").appendTo("#products");
                    $("<input/>").attr({ type: "text", placeholder: "Enter value",
                        name: "value_"+count_item}).appendTo("#products");


                    $("<br><br>").appendTo("#products");

                });

            var count_func = 0;
            $("#add_functions").on("click", function(){
                    count_func += 1;

                 $("<label>Choose a function:</label>").appendTo("#functions");
                     $("<select>").attr({id : "func_"+count_func,
                     name: "func_"+count_func}).appendTo("#functions");
                     $('#func_'+count_func).append('<option value="limit" >limit</option>');
                      $('#func_'+count_func).append('<option value="page" >page</option>');

                      $("<label>Enter a value:</label>").appendTo("#functions");
                    $("<input/>").attr({ type: "text", placeholder: "Enter value",
                        name: "val_"+count_func}).appendTo("#functions");

                      $("<br><br>").appendTo("#functions");


            });

            var count_field = 0;
            $("#add_fields").on("click", function(){
                    count_field += 1;

                     $("<label>Choose an entity:</label>").appendTo("#fields");
                     $("<select>").attr({id : "e_"+count_field,
                     name: "e_"+count_field}).appendTo("#fields");
                     $('#e_'+count_field).append('<option value="Customer" >Customer</option>');
                     $('#e_'+count_field).append('<option value="Transaction" >Transaction</option>');
                      $('#e_'+count_field).append('<option value="Product" >Product</option>');

                       $("<label>Choose attributes:</label>").appendTo("#fields");

                      $("<select>").attr({id : "a_"+count_field,
                     name: "a_"+count_field, multiple : "multiple"}).appendTo("#fields");

                     $('#a_'+count_field).append('<optgroup label="Customer attributes">');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                     $('#a_'+count_field).append('<option value="gender" >gender</option>');
                      $('#a_'+count_field).append('<option value="Annual_income" >Annual_income</option>');
                      $('#a_'+count_field).append('</optgroup>');

                      $('#a_'+count_field).append('<optgroup label="Transaction attributes">');
                     $('#a_'+count_field).append('<option value="quantity" >quantity</option>');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                      $('#a_'+count_field).append('<option value="time" >time</option>');
                      $('#a_'+count_field).append('<option value="cost" >cost</option>');
                      $('#a_'+count_field).append('</optgroup>');

                      $('#a_'+count_field).append('<optgroup label="Product attributes">');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                     $('#a_'+count_field).append('<option value="product_id" >product_id</option>');
                      $('#a_'+count_field).append('<option value="product_title">product_title</option>');
                      $('#a_'+count_field).append('<option value="search_term">search_term</option>');
                      $('#a_'+count_field).append('<option value="relevance">relevance</option>');
                      $('#a_'+count_field).append('</optgroup>');

                      $("<br><br>").appendTo("#fields");

            });

            })
            </script>
		</section>
			</div>
		<!-- Scripts -->
			<script src="/static/assets/js/jquery.min.js"></script>
			<script src="/static/assets/js/jquery.scrollex.min.js"></script>
			<script src="/static/assets/js/browser.min.js"></script>
			<script src="/static/assets/js/breakpoints.min.js"></script>
			<script src="/static/assets/js/util.js"></script>
			<script src="/static/assets/js/main.js"></script>

	</body>
</html>
