<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>JsonPath Query Constructor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<link rel="stylesheet" href="/static/horizontal.css" />
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" >

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 style="text-align:left;"><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<a href="#menu" style="position:relative; bottom:8px;">Menu</a>
							<a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; "></em></a>	</nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="Site menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								{% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>

                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}


							</ul>
							<a href="#" class="close">Close</a>
						</div>
						</nav>
						<nav id="menu2" aria-label="Related links">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header><center>							<form action="/" method="post">
							<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
							<div class="container" style="align-self:center;">
								<h2 >JsonPath Query Constructor</h2>
								<label id='ent' for="entity">Choose parent entity:</label>
									<select name="entity" id="entity" style="width:25%;">

										<option value="Customer">Customer</option>
										<option value="Transaction">Transaction</option>
										<option value="Product">Product</option>
									</select>
								<br><br>

								<div id="products" ></div>

								<div><button style="margin-right: 5px;" id="add_item" type="button">Add Query</button><button id="remove_item" type="button">Remove Query</button></div>
								<br><br>

								<div id="functions"></div>

								 <button id="add_functions" style="margin-right: 5px;" type="button">Add Functions</button><button id="remove_functions" type="button">Remove Functions</button> 
								<br><br>

								<div id="fields"></div>

								<button id="add_fields" style="margin-right: 5px;" type="button">Add Fields</button><button id="remove_fields" type="button">Remove Fields</button>
								<br><br>

								<input type="submit" style="margin-right: 5px;" name = "submit_button" value="Convert to SQL"><input type="submit" name = "submit_button" value="Convert to Cypher">
							</div>
							</form>
                            </center>
						</header>
						<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
						<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
						<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
							<script>
            $(document).ready(function(){



                var count_item = 0;
                $("#add_item").on("click", function(){
                    count_item += 1;
                    //$("<input/>").attr({ type: "text", placeholder: "Enter entity name",
                        //name: "entity_"+count_item}).appendTo("#products").wrap($("<div/>"));

					$("<div>").attr({id : "segment_"+count_item}).appendTo("#products");
                     if(count_item!=1){
                        /*$("<label>Choose a logical operator:</label>").attr({class : "logical"}).appendTo("#products");*/
                     $("<select>").attr({id : "logical_"+count_item,
                     name: "logical_"+count_item}).appendTo("#segment_"+count_item);
                     $('#logical_'+count_item).append('<option value="" disabled hidden selected >-- Choose a logical operator --</option>');
                     $('#logical_'+count_item).append('<option value="&&" > && </option>');
                     $('#logical_'+count_item).append('<option value="||" > || </option>');
                     $("<br><br>").appendTo("#segment_"+count_item);
                    }



                     /*$("<label>Choose a entity:</label>").appendTo("#products");*/

                     $("<select>").attr({id : "entities_"+count_item,
                     name: "entities_"+count_item, class : "unit"}).appendTo("#segment_"+count_item);
                     /*$('#entities_'+count_item).append('<option value="hide" >--Choose an Entity--</option>');*/
                     $('#entities_'+count_item).append('<option value=""  disabled hidden selected>-- Choose an Entity --</option>');
                     $('#entities_'+count_item).append('<option value="Customer" >Customer</option>');
                     $('#entities_'+count_item).append('<option value="Transaction" >Transaction</option>');
                      $('#entities_'+count_item).append('<option value="Product" >Product</option>');



                      /*$("<label>Choose an attribute:</label>").appendTo("#products");*/

                      $("<select>").attr({id : "attributes_"+count_item,
                     name: "attributes_"+count_item, class:"unit"}).appendTo("#segment_"+count_item);

					/*$('#attributes_'+count_item).append('<option value="" disabled hidden selected>-- Choose an attribute --</option>');
                     $('#attributes_'+count_item).append('<optgroup label="Customer attributes">');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                     $('#attributes_'+count_item).append('<option value="name" >name</option>');
                     $('#attributes_'+count_item).append('<option value="gender" >gender</option>');
                       $('#attributes_'+count_item).append('<option value="Spending_score" >spending_score</option>');
                      $('#attributes_'+count_item).append('<option value="Annual_income" >Annual_income</option>');
                      $('#attributes_'+count_item).append('</optgroup>');
                      $('#attributes_'+count_item).append('<optgroup label="Transaction attributes">');
                      $('#attributes_'+count_item).append('<option value="quantity" >quantity</option>');
                     $('#attributes_'+count_item).append('<option value="time" >time</option>');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                      $('#attributes_'+count_item).append('<option value="cost" >cost</option>');
                      $('#attributes_'+count_item).append('</optgroup>');
                      $('#attributes_'+count_item).append('<optgroup label="Product attributes">');
                     $('#attributes_'+count_item).append('<option value="id" >id</option>');
                     $('#attributes_'+count_item).append('<option value="product_id" >product_id</option>');
                      $('#attributes_'+count_item).append('<option value="cost">cost</option>');
                      $('#attributes_'+count_item).append('<option value="search_term">search_term</option>');
                      $('#attributes_'+count_item).append('<option value="relevance">relevance</option>');
                      $('#attributes_'+count_item).append('</optgroup>');*/

					$('#attributes_'+count_item).append('<option value="" disabled hidden selected>-- Choose an attribute --</option>');
                      $('#attributes_'+count_item).append('<optgroup label="Customer attributes">');
                     $('#attributes_'+count_item).append('<option value="customer_id" >customer_id</option>');
                     $('#attributes_'+count_item).append('<option value="customer_code" >customer_code</option>');
                     $('#attributes_'+count_item).append('<option value="customer_name" >customer_name</option>');
                    $('#attributes_'+count_item).append('<option value="age" >age</option>');
                     $('#attributes_'+count_item).append('<option value="gender" >gender</option>');
                       $('#attributes_'+count_item).append('<option value="contact_number" >contact_number</option>');
                      $('#attributes_'+count_item).append('</optgroup>');

                      $('#attributes_'+count_item).append('<optgroup label="Transaction attributes">');
                     $('#attributes_'+count_item).append('<option value="quantity" >quantity</option>');
                     $('#attributes_'+count_item).append('<option value="transaction_date" >transaction_date</option>');
                     $('#attributes_'+count_item).append('<option value="transaction_id" >transaction_id</option>');
                      $('#attributes_'+count_item).append('<option value="transaction_amount" >transaction_amount</option>');
                      $('#attributes_'+count_item).append('</optgroup>');

                      $('#attributes_'+count_item).append('<optgroup label="Product attributes">');
                    $('#attributes_'+count_item).append('<option value="product_id" >product_id</option>');
                     $('#attributes_'+count_item).append('<option value="price" >price</option>');
                      $('#attributes_'+count_item).append('<option value="product_name">product_name</option>');
                      $('#attributes_'+count_item).append('<option value="product_type">product_type</option>');
                      $('#attributes_'+count_item).append('</optgroup>');


                    /*$("<label>Choose an operator:</label>").appendTo("#products");*/




                    /*$("<label>Choose an operator:</label>").appendTo("#segment_"+count_item);*/
                     $("<select>").attr({id : "operators_"+count_item,
                     name: "operators_"+count_item, class:"unit"}).appendTo("#segment_"+count_item);
                     $('#operators_'+count_item).append('<option value="" disabled hidden selected >-- Choose an operator -- </option>');
                     $('#operators_'+count_item).append('<option value="==" > == </option>');
                     $('#operators_'+count_item).append('<option value=">" > >= </option>');
                      $('#operators_'+count_item).append('<option value="<" > <= </option>');
                      $('#operators_'+count_item).append('<option value=" *= " > *= </option>');
                      $('#operators_'+count_item).append('<option value=" =* " > =* </option>');
                      $('#operators_'+count_item).append('<option value=" *==* " > *==* </option>');
						$('#operators_'+count_item).append('<option value=" > " > > </option>');
					  $('#operators_'+count_item).append('<option value=" < " > < </option>');
					  $('#operators_'+count_item).append('<option value=" != " > != </option>');





                    /*$("<label>Enter a value:</label>").appendTo("#segment_"+count_item);*/
                    $("<input/>").attr({ id : "input_"+count_item, type: "text", placeholder: "Enter value",
                        name: "value_"+count_item, class:"unit"}).appendTo("#segment_"+count_item);



                    $("<br><br><br>").appendTo("#segment_"+count_item);

                });

            var count_func = 0;
            $("#add_functions").on("click", function(){
                    count_func += 1;


                $("<div>").attr({id : "segment2_"+count_func}).appendTo("#functions");

				/*$("<div>").attr({class : "segment"}).appendTo("#products");*/
                 /*$("<label>Choose a function:</label>").appendTo("#functions");*/
                     $("<select>").attr({id : "func_"+count_func,
                     name: "func_"+count_func, class:"unit2"}).appendTo("#segment2_"+count_func);
                      /*$('#func_'+count_func).append('<option value="" disabled hidden selected >-- Choose a function --</option>');*/
                      $('#func_'+count_func).append('<option value="" disabled hidden selected >-- Choose an function -- </option>');
                     $('#func_'+count_func).append('<option value="limit" >limit</option>');
                      $('#func_'+count_func).append('<option value="page" >page</option>');

                      /*$("<label>Enter a value:</label>").appendTo("#segment2_"+count_func);*/
                    $("<input/>").attr({ type: "text", placeholder: "Enter value",
                        name: "val_"+count_func, class:"unit2"}).appendTo("#segment2_"+count_func);

                      $("<br><br>").appendTo("#segment2_"+count_func);





            });

            var count_field = 0;
            $("#add_fields").on("click", function(){
                    count_field += 1;

                    $("<div>").attr({id : "segment3_"+count_field}).appendTo("#fields");


                     $("<select>").attr({id : "e_"+count_field,
                     name: "e_"+count_field, class:"unit2"}).appendTo("#segment3_"+count_field);
                      $('#e_'+count_field).append('<option value="" hidden disabled selected >--Choose an Entity --</option>');
                     $('#e_'+count_field).append('<option value="Customer" >Customer</option>');
                     $('#e_'+count_field).append('<option value="Transaction" >Transaction</option>');
                      $('#e_'+count_field).append('<option value="Product" >Product</option>');

                       /*$("<label>Choose attributes:</label>").appendTo("#fields");*/

                      $("<select>").attr({id : "a_"+count_field,
                     name: "a_"+count_field, multiple : "multiple", class:"unit2"}).appendTo("#segment3_"+count_field);
					$('#a_'+count_field).append('<option value="" hidden selected disabled>-- Choose Attributes --</option>');
                     $('#a_'+count_field).append('<optgroup label="Customer attributes">');
                     $('#a_'+count_field).append('<option value="customer_id" >customer_id</option>');
                     $('#a_'+count_field).append('<option value="gender" >gender</option>');
                      $('#a_'+count_field).append('<option value="customer_name" >customer_name</option>');
                      $('#a_'+count_field).append('<option value="customer_code" >customer_code</option>');
                      $('#a_'+count_field).append('<option value="age" >age</option>');
                      $('#a_'+count_field).append('<option value="contact_number" >contact_number</option>');
                      $('#a_'+count_field).append('</optgroup>');

                      $('#a_'+count_field).append('<optgroup label="Transaction attributes">');
                     $('#a_'+count_field).append('<option value="quantity" >quantity</option>');
                     $('#a_'+count_field).append('<option value="transaction_id" >transaction_id</option>');
                      $('#a_'+count_field).append('<option value="transaction_date" >transaction_date</option>');
                      $('#a_'+count_field).append('<option value="transaction_amount" >transaction_amount</option>');
                      $('#a_'+count_field).append('</optgroup>');

                      $('#a_'+count_field).append('<optgroup label="Product attributes">');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                     $('#a_'+count_field).append('<option value="product_id" >product_id</option>');
                      $('#a_'+count_field).append('<option value="product_name">product_name</option>');
                      $('#a_'+count_field).append('<option value="product_type">product_type</option>');
                      $('#a_'+count_field).append('<option value="price">price</option>');
                      $('#a_'+count_field).append('</optgroup>');


						/*$('#a_'+count_field).append('<option value="" hidden selected disabled>-- Choose Attributes --</option>');
                        $('#a_'+count_field).append('<optgroup label="Customer attributes">');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                     $('#a_'+count_field).append('<option value="gender" >gender</option>');
                      $('#a_'+count_field).append('<option value="Annual_income" >Annual_income</option>');
                      $('#a_'+count_field).append('</optgroup>');
                      $('#a_'+count_field).append('<optgroup label="Transaction attributes">');
                     $('#a_'+count_field).append('<option value="quantity" >quantity</option>');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                      $('#a_'+count_field).append('<option value="time" >time</option>');
                      $('#a_'+count_field).append('<option value="cost" >cost</option>');
                      $('#a_'+count_field).append('</optgroup>');
                      $('#a_'+count_field).append('<optgroup label="Product attributes">');
                     $('#a_'+count_field).append('<option value="id" >id</option>');
                     $('#a_'+count_field).append('<option value="product_id" >product_id</option>');
                      $('#a_'+count_field).append('<option value="product_title">product_title</option>');
                      $('#a_'+count_field).append('<option value="search_term">search_term</option>');
                      $('#a_'+count_field).append('<option value="relevance">relevance</option>');
                      $('#a_'+count_field).append('</optgroup>');*/

                      $("<br><br>").appendTo("#segment3_"+count_field);

            });

            var c = count_item;
            $("#remove_item").on("click", function(){

            /*alert("clicked");*/
            /*$("#products").remove();*/
            $("#segment_"+count_item).remove();
            $("#entities_" +count_item).remove();
            $("#attributes_" +count_item).remove();
            $("#operators_" +count_item).remove();
            $("#logical_" +count_item).remove();
            $("#input_" +count_item).remove();
			count_item-=1;






            });

            $("#remove_functions").on("click", function(){

            /*alert("clicked");*/
            /*$("#products").remove();*/
            $("#segment2_"+count_func).remove();

			count_func-=1;






            });

            $("#remove_fields").on("click", function(){


            $("#segment3_"+count_field).remove();

			count_field-=1;






            });





            })
            </script>
					</section>
			</div>
		<!-- Scripts -->
			<script src="/static/assets/js/jquery.min.js"></script>
			<script src="/static/assets/js/jquery.scrollex.min.js"></script>
			<script src="/static/assets/js/browser.min.js"></script>
			<script src="/static/assets/js/breakpoints.min.js"></script>
			<script src="/static/assets/js/util.js"></script>
			<script src="/static/assets/js/main.js"></script>

	</body>
</html>
