<!DOCTYPE HTML>
    <html lang="en">
    <head>
        <title>NL Query</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/static/assets/css/main.css" />
        <link rel="stylesheet" href="static/start.css">

        <noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>


        <body class="is-preload">

            <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                <header id="header">
                    <h1><a href="index.html">Team A3</a></h1>
                    <nav aria-label="Site menu">
                        <a href="#menu"  style="position:relative; bottom:8px;">Menu</a>
                        <a href="#menu2" ><em class="fa fa-question-circle" style="font-size:36px; "></em></a>			</nav>

                    </nav>
                </header>

                <!-- Menu -->
                <nav id="menu" aria-label="menu">
                    <div class="inner">
                        <h2>Menu</h2>
                        <ul class="links">
                            <li><a href="{{ url_for('home') }}">Home</a></li>
                            <li><a href="{{ url_for('starter') }}">NL Query</a></li>
                            {% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="{{ url_for('home') }}">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="{{ url_for('login') }}">Login/Sign-Up</a></li>
                            {% endif %}




                        </ul>
                        <a href="#" class="close">Close</a>
                    </div>
                </nav>
                <nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="{{ url_for('home') }}">Home</a></li>
								<li><a href="{{ url_for('index1') }}">JsonPath Constructor</a></li>
								<li><a href="{{ url_for('neo') }}">Cypher Query Neo4j</a></li>
								<li><a href="{{ url_for('support') }}">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>



    </head>


    <div class="wrapper" align="center">
        <div class="inner">
            <h2>Sorry, we couldn't find any results for your query!</h2>
            <hr>
            <h2>CAUSE: {{error}}</h2><br /><br />

            <h3 style="text-align:left;">Search Tips</h3>
            <hr>

            <ul style="text-align:left; color:white;">
              <li>Try searching for another query.</li>
              <li>Make sure the attributes are existent in our current database. Check <a href="{{ url_for('support') }}">here</a></li>
                <li>Look through our <a href="{{ url_for('support') }}">support page</a> for more help</li>
              <li>Write to us at teamA3@wellsfargo.com for any feedback or questions!</li>
            </ul>


            <button class="index__button" aria-label="Search" type="button" id="back" onclick="show()">
                <span style="color: white; padding:10px ! important;"> Go Back </span>

            </button>




        </div>
    </div>

<div style="visibility:hidden;" id="url">{{url_for('starter')}}</div>

    <script type="text/javascript">
        document.getElementById("back").onclick = function () {
            location.href = document.getElementById('url').innerHTML;
        };
    </script>




    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>

    </html>
