<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/s.css">
    <meta charset="UTF-8">
    <title>result</title>
</head>
<body>
<nav class="fixed-nav-bar">

   <a class="link" href="{{url_for('starter')}}">NL</a>
  <a class="link" href="{{url_for('foo')}}">JSON</a>
    <a class="link" href="{{url_for('cypher')}}">CYPHER</a>
  <a class="link" href="#">RESULTS</a>

</nav>


                <div class="ans effect6">

                    {% if W and WORDS  %}

                <br><br>
                <h2>JsonPath query</h2>
                    {{W}}
                <br><br>
                <h2>query</h2>
                   {{WORDS}}
                <br><br>
                        {% if list %}
                        {{list}}
                        {% endif %}
                        {% if result2 %}
                        {{result2}}
                        {% endif %}
                    {% endif %}
                    </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
