﻿<!DOCTYPE HTML>
<html>
<head>
	<title>NL Query</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/static/assets/css/main.css" />
	

	<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	<style type="text/css">

		.autocomplete {
			position: relative;
			display: inline-block;
		}

		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			top: 100%;
			left: 0;
			right: 0;
			color:black;
		}

			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: #fff;
				border-bottom: 1px solid #d4d4d4;
			}

				.autocomplete-items div:hover {
					/*when hovering an item:*/
					background-color: #e9e9e9;
				}

		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
	</style>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Team A3</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">NL Query</a></li>
						<li><a href="elements.html">JsonPath Constructor</a></li>
						<li><a href="neo.html">Cypher Query Neo4j</a></li>
						<li><a href="login.html">Login/Sign-Up</a></li>

					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>

			<!-- Wrapper -->
			<section id="wrapper">
				<header>
					<!-- <div class="inner"> -->
					<div class="inner">
						<h2>NL Query </h2>
						<form class="index__form" action="/query" method="POST">

							<div class="autocomplete" style="width:80%;color:white;">
								<input name="q" type="text" value="{{nlquery}}"
									   class="index__query"
									   maxlength="512"
									   autocomplete="off"
									   title="Search"
									   aria-label="Search"
									   dir="ltr"
									   spellcheck="false"
									   autofocus="autofocus"
									   id="text">
							</div>
							<span class="suggestion-container" style="align-content: left;"></span><br><br>
							<span class="s"></span>
							<button class="index__button" aria-label="Search" type="submit" value="CYPHER" name="typ">
								<span style="color: white;"> Get results </span>
								
							</button>
							<!--<button class="index__button" aria-label="Search" type="submit" value="SQL" name="typ">
								<span style="color: white;"> Get SQL results </span>
							</button>--><br />
							<br />
							Need Help constructing the query?<a href="support.html"> <u>Click Here!</u></a>
						</form>
					</div>
				</header>
			</section>
		</div>

		<!-- Scripts -->
		<script src="/static/assets/js/jquery.min.js"></script>
		<script src="/static/assets/js/jquery.scrollex.min.js"></script>
		<script src="/static/assets/js/browser.min.js"></script>
		<script src="/static/assets/js/breakpoints.min.js"></script>
		<script src="/static/assets/js/util.js"></script>
		<script src="/static/assets/js/main.js"></script>
		<script>
			function autocomplete(inp, arr) {

				var currentFocus;
				inp.addEventListener("input", function (e) {
					var a, b, i,val1, val2 ,val3 = this.value;
                    var curPos = this.selectionStart;
                    
					val1 = val3.slice(0, curPos);
					val2 = val3.slice(curPos);

					var res = val1.split(" ");
					var res2 = val2.split(" ");
					var date = ['transaction_date'];
					var val = res[res.length - 1];
					var s = val3.split(" ");
					res.pop();
					closeAllLists();
					if (!val) {return false;}
					currentFocus = -1;
					a = document.createElement("DIV");
					a.setAttribute("id", this.id + "autocomplete-list");
					a.setAttribute("class", "autocomplete-items");
					this.parentNode.appendChild(a);
					for (i = 0; i < arr.length; i++) {

						if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
							b = document.createElement("DIV");
							b.innerHTML = res.join(" ") + " ";
							b.innerHTML += "<strong style='color:black;'>" + arr[i].substr(0, val.length) + "</strong>";
							b.innerHTML += arr[i].substr(val.length);
							b.innerHTML +=" "+res2.join(" ");
							b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
							b.addEventListener("click", function (e) {
								inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value +" "+res2.join(" ");
								closeAllLists();
							});
							a.appendChild(b);
						}
					}
                    for (i = 0; i < date.length; i++) {

                        if ('DATE'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            b = document.createElement("DIV");
                            b.innerHTML = res.join(" ") + " ";
                            b.innerHTML += "<strong style='color:black;'>" + date[i] + "</strong>";
               
                            b.innerHTML += "<input type='hidden' value='" + date[i] + "'>";
                            b.addEventListener("click", function (e) {
                                inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
					}
					var name=['customer_name','product_name'] 
                    for (i = 0; i < name.length; i++) {

                        if ('NAME'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            b = document.createElement("DIV");
                            b.innerHTML = res.join(" ") + " ";
                            b.innerHTML += "<strong style='color:black;'>" + name[i] + "</strong>";

                            b.innerHTML += "<input type='hidden' value='" + name[i] + "'>";
                            b.addEventListener("click", function (e) {
                                inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
                    }
				});

				inp.addEventListener("keydown", function (e) {
					var x = document.getElementById(this.id + "autocomplete-list");
					if (x) x = x.getElementsByTagName("div");
					if (e.keyCode == 40) {

						currentFocus++;

						addActive(x);
					} else if (e.keyCode == 38) {
						currentFocus--;

						addActive(x);
					} else if (e.keyCode == 13 || e.keyCode == 9) {
						e.preventDefault();
						if (currentFocus > -1) {
							if (x) x[currentFocus].click();
						}
					}
				});
				function addActive(x) {
					if (!x) return false;
					removeActive(x);
					if (currentFocus >= x.length) currentFocus = 0;
					if (currentFocus < 0) currentFocus = (x.length - 1);
					x[currentFocus].classList.add("autocomplete-active");
				}
				function removeActive(x) {
					for (var i = 0; i < x.length; i++) {
						x[i].classList.remove("autocomplete-active");
					}
				}
				function closeAllLists(elmnt) {
					var x = document.getElementsByClassName("autocomplete-items");
					for (var i = 0; i < x.length; i++) {
						if (elmnt != x[i] && elmnt != inp) {
							x[i].parentNode.removeChild(x[i]);
						}
					}
				}

				function filterArray(array, item, reverse = false) {
					if (reverse) {
						return array
							.filter(word => compareTwoStrings(word, item))
							.sort((a, b) => a.length - b.length);
					} else {
						return array
							.filter(word => compareTwoStrings(word, item))
							.sort((a, b) => b.length - a.length);
					}
				}


				function removeDuplicatesFromArray(array) {
					return [...new Set(array.map(i => i))];
				}


				function compareTwoStrings(string, subString) {
					let temp = string.split("", subString.length).join("");
					if (subString == temp) return subString;
				}


				document.addEventListener("click", function (e) {
					closeAllLists(e.target);
				});
			}
		</script>

		<script type="text/javascript">

			var x;
			let wordsArray = [];
			let wordsArr = ["customer", "product", "transaction", "customer_id", "customer_code", "gender", "customer_name", "age", "contact_number", "product_id", "price", "product_name", "product_type", "transaction_id", "transaction_amount", "quantity", "transaction_date"];


			const ENTER_KEYCODE = 13;
			const TAB_KEYCODE = 9;
			const BACKSPACE_KEYCODE = 8;
			const UP_ARROW_KEYCODE = 38;
			const DOWN_ARROW_KEYCODE = 40;
			const SPACE_KEYCODE = 32;

			let suggestedWord = "";
			let suggestedWordsArray = [];
			let currentWordIndex = 0;
			let insertText = false;

			autocomplete(document.getElementById("text"), wordsArr);

		</script>


	</body>
</html>
