﻿<!DOCTYPE HTML>
<html lang="en" style="scroll-behavior: smooth;">
<head>
	<title>NL Query</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/static/assets/css/main.css" />
		<link rel="stylesheet" href="static/support.css">


	<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	<style type="text/css">

		.autocomplete {
			position: relative;
			display: inline-block;
		}

		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			top: 100%;
			left: 0;
			right: 0;
			color:black;
		}

			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: #fff;
				border-bottom: 1px solid #d4d4d4;
			}

				.autocomplete-items div:hover {
					/*when hovering an item:*/
					background-color: #e9e9e9;
				}

		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
	</style>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 style="text-align:left;"><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<a href="#menu" style="position:relative; bottom:8px;">Menu</a>
							<a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; "></em></a>			</nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								{% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}
							</ul>
							<a href="#" class="close">Close</a>
						</div>
						</nav>
						<nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

			<!-- Wrapper -->
			<section id="wrapper">
				<header>

				<div class="inner">
						<h2>NL Query </h2>
						<form class="index__form" action="/query" method="POST">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

							<div class="autocomplete" style="width:80%;color:white;">
								<input name="q" type="text" value="{{nlquery}}"
									   class="index__query"
									   maxlength="512"
									   autocomplete="off"
									   title="Search"
									   aria-label="Search"
									   dir="ltr"
									   spellcheck="false"
									   autofocus="autofocus"
									   id="text" placeholder="Search here">
							</div>
							<span class="suggestion-container" style="align-content: left;"></span><br><br>
							<span class="s"></span>
							<button class="index__button" aria-label="Search" type="submit" value="CYPHER" name="typ">
								<span style="color: white;"> Search in GraphDB </span>
								
							</button>
							<button class="index__button" aria-label="Search" type="submit" value="SQL" name="typ">
								<span style="color: white;">Search in MySQLdb</span>
							</button>



						</form>
                    <p style="margin:0px !important;">Don't know what to search for? </p>
							<button href="#schema" class="index__button" aria-label="Search" type="button" value="CYPHER" name="typ"  onclick="show();window.location='#schema';">
								<span style="color: white;"> Show Schema Details </span>
								
							</button>
							<button class="index__button" aria-label="Search" type="button" value="CYPHER" name="typ"  onclick="showinst();window.location='#helper';">
								<span style="color: white;"> Show Instructions </span>
								
							</button>

							<button class="index__button" aria-label="Search" type="button" value="CYPHER" name="typ"  onclick="showinst2();window.location='#helper2';">
								<span style="color: white;"> Show Sample Queries</span>

							</button>
					<br/>


                    <p style="margin-top:10px;">Need Further Help? <a href="support.html" >Click Here!</a></p>
					
				
<br/>

	<div style="display: none;" id='schema'>
								<div>
									<h3 style="text-align:center; font-size:18px; margin-top:30px;"> Database Schema Description </h3>
									<hr>
									</div>

		<!--start of new -->
		 <section>
                        <div class="demo-btns">
                          <div class="info">
                            <div class="buttons">
                              <p>
                                <a href="" data-modal="#modal" class="modal__trigger">Customer</a>
                                <a href="" data-modal="#modal2" class="modal__trigger">Transaction</a>
                                <a href="" data-modal="#modal3" class="modal__trigger">Product</a>
                              </p>
								<p>Click <a href="support.html">here to view more sample data</a></p>
                            </div>
                          </div>
                        </div>

                        <div id="modal" class="krew-modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">
      <h1>Customer Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydes">
      <thead>
        <tr>
          <th scope="col" id="aname">Attribute name</th>
          <th scope="col" id="datatype">Datatype</th>
          <th scope="col" id="use">Use</th>
          <th scope="col" id="examplea">Examples</th>
          <th scope="col" id="usage">Usage</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc">
      <tbody>
        <tr>
          <td>customer_name</td>
          <td>String</td>
          <td>Name of the Customer</td>
          <td>"Daniel", "James"</td>
          <td>Get all customers whose name starts with "Ja"</td>

        </tr>
        <tr>
          <td>customer_id</td>
          <td>Integer</td>
          <td>A unique id for every customer</td>
          <td>1,2</td>
          <td>Return customer details of customer with id = 6</td>

        </tr>
        <tr>
          <td>customer_code</td>
          <td>String</td>
          <td>A 3 digit code based on customer's item bought</td>
          <td>"FGF", "WHT"</td>
          <td>Get all customer codes of customers with age > 45</td>

        </tr>
        <tr>
          <td>age</td>
          <td>Integer</td>
          <td>Age of the customer</td>
          <td>45, 56</td>
          <td>Get all customers whose age is less than 20</td>

        </tr>
        <tr>
          <td>gender</td>
          <td>String</td>
          <td>Gender</td>
          <td>"Male"/"Female"</td>
          <td>Get all details of customers who are "Male"</td>

        </tr>
        <tr>
          <td>contact_number</td>
          <td>Integer</td>
          <td>Contact number</td>
          <td>9847091137, 9847066278</td>
          <td>Return contact_number of all customers</td>

        </tr>

      </tbody>
    </table>
  </div>

      <!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>

    </div>
  </div>
</div>

<div id="modal2" class="krew-modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">

      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>
      <h1>Transaction Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc2">
      <thead>
        <tr>
          <th scope="col" id="aname2">Attribute name</th>
          <th scope="col" id="datatype2">Datatype</th>
          <th scope="col" id="use2">Use</th>
          <th scope="col" id="example2">Example</th>
			<th scope="col" id="usage2">Usage</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="myde">
      <tbody>
        <tr>
          <td>transaction_id</td>
          <td>Integer</td>
          <td>Unique id for every transaction</td>
          <td>1,23</td>
			<td>Get all transactions with id > 10</td>
        </tr>
        <tr>
          <td>transaction_amount</td>
          <td>Double/Decimal</td>
          <td>Money spent on each transaction</td>
          <td>1000.00, 200.00</td>
			<td>Return all transaction details whose amount > 5000</td>

        </tr>
        <tr>
          <td>quantity</td>
          <td>Integer</td>
          <td>The number of items bought</td>
          <td>11, 2</td>
			<td>Return transaction_amount of all transactions whose quantity > 10</td>

        </tr>
        <tr>
          <td>transaction_date</td>
          <td>Date</td>
          <td>The date when transaction took place.</td>
          <td>28-12-2016, 24/08/2016</td>
			<td>Get all transactions made after the day 1-1-2016</td>

        </tr>


      </tbody>
    </table>
  </div>

    </div>
  </div>
</div>

<div id="modal3" class="krew-modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">

      <!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>
      <h1>Product Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc3">
      <thead>
        <tr>
          <th scope="col" id="aname3">Attribute name</th>
          <th scope="col" id="datatype3">Datatype</th>
          <th scope="col" id="use3">Use</th>
          <th scope="col" id="example3">Example</th>
			<th scope="col" id="usage3">Usage</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="my">
      <tbody>
        <tr>
          <td>product_id</td>
          <td>String</td>
          <td>A 3 letter code unique for every product</td>
          <td>"ABC", "FGF"</td>
		<td>Return product_name of products with code == "FGF"</td>

        </tr>

        <tr>
          <td>product_name</td>
			<td>String</td>
			<td>Name of product</td>
          <td>Whirlpool 1.9 cu. ft. Over the Range Convection Microwave</td>
          <td>Return all product names</td>

        </tr>
		<tr>
          <td>product_type</td>
          <td>String</td>
          <td>Type of product purchased, i.e Clothing, Footwear etc.</td>
          <td>"Clothing", "Footwear"</td>
			 <td>Get all product_types</td>

        </tr>
        <tr>
          <td>price</td>
          <td>Decimal/Double</td>
          <td>Price of the product purchased</td>
          <td>677.00, 580.99</td>
			<td>Get all product details of products with price>100</td>

        </tr>

      </tbody>
    </table>
  </div>


    </div>
  </div>
</div>





                      </section>








</div>

<div style="display: none;" id='helper'>
							<h3 style="text-align:center; font-size:18px; margin-top:30px; margin-bottom:none;">Some keypoints while formulating a query</h3>
	<hr>
							<ol>
<li> Please mention the string values in double quotes. </li>
<li> Please mention the dates in the format dd-mm-yyyy or dd.mm.yyyy </li>
</ol>
	</div>
					<div style="display:none;" id="helper2">
				<h3 style="text-align:center; font-size:18px;">Some sample queries</h3>
	<hr>
				<ul>
<li>Get all transactions made by customer whose name starts with "Daniel" and age > 25 </li>
<li>fetch all products where product_name contains "Samsung" order by product_id</li>
                    <li>Retrive 10 products with price more than 300 and less than 2000</li>
<li> List  all transactions with date as today and as yesterday</li>
 <li>Get 10 transactions made on 23-12-2016 order by amount descending</li>

</ul>
</div>
</div>
</div>
</section></div></div></header></section></div>					
		


		<!-- Scripts -->
		<script src="/static/assets/js/jquery.min.js"></script>
		<script src="/static/assets/js/jquery.scrollex.min.js"></script>
		<script src="/static/assets/js/browser.min.js"></script>
		<script src="/static/assets/js/breakpoints.min.js"></script>
		<script src="/static/assets/js/util.js"></script>
		<script src="/static/assets/js/main.js"></script>
		<script>
			function autocomplete(inp, arr) {

				var currentFocus;
				inp.addEventListener("input", function (e) {
					var a, b, i,val1, val2 ,val3 = this.value;
                    var curPos = this.selectionStart;
                    
					val1 = val3.slice(0, curPos);
					val2 = val3.slice(curPos);

					var res = val1.split(" ");
					var res2 = val2.split(" ");
					var date = ['transaction_date'];
					var val = res[res.length - 1];
					var s = val3.split(" ");
					res.pop();
					closeAllLists();
					if (!val) {return false;}
					currentFocus = -1;
					a = document.createElement("DIV");
					a.setAttribute("id", this.id + "autocomplete-list");
					a.setAttribute("class", "autocomplete-items");
					this.parentNode.appendChild(a);
					for (i = 0; i < arr.length; i++) {

						if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
							b = document.createElement("DIV");
							b.innerHTML = res.join(" ") + " ";
							b.innerHTML += "<strong style='color:black;'>" + arr[i].substr(0, val.length) + "</strong>";
							b.innerHTML += arr[i].substr(val.length);
							b.innerHTML +=" "+res2.join(" ");
							b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
							b.addEventListener("click", function (e) {
								inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value +" "+res2.join(" ");
								closeAllLists();
							});
							a.appendChild(b);
						}
					}
                    for (i = 0; i < date.length; i++) {

                        if ('DATE'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            b = document.createElement("DIV");
                            b.innerHTML = res.join(" ") + " ";
                            b.innerHTML += "<strong style='color:black;'>" + date[i] + "</strong>";
               
                            b.innerHTML += "<input type='hidden' value='" + date[i] + "'>";
                            b.addEventListener("click", function (e) {
                                inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
					}
					var name=['customer_name','product_name'] 
                    for (i = 0; i < name.length; i++) {

                        if ('NAME'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            b = document.createElement("DIV");
                            b.innerHTML = res.join(" ") + " ";
                            b.innerHTML += "<strong style='color:black;'>" + name[i] + "</strong>";

                            b.innerHTML += "<input type='hidden' value='" + name[i] + "'>";
                            b.addEventListener("click", function (e) {
                                inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
                    }
				});

				inp.addEventListener("keydown", function (e) {
					var x = document.getElementById(this.id + "autocomplete-list");
					if (x) x = x.getElementsByTagName("div");
					if (e.keyCode == 40) {

						currentFocus++;

						addActive(x);
					} else if (e.keyCode == 38) {
						currentFocus--;

						addActive(x);
					} else if (e.keyCode == 13 || e.keyCode == 9) {
						e.preventDefault();
						if (currentFocus > -1) {
							if (x) x[currentFocus].click();
						}
					}
				});
				function addActive(x) {
					if (!x) return false;
					removeActive(x);
					if (currentFocus >= x.length) currentFocus = 0;
					if (currentFocus < 0) currentFocus = (x.length - 1);
					x[currentFocus].classList.add("autocomplete-active");
				}
				function removeActive(x) {
					for (var i = 0; i < x.length; i++) {
						x[i].classList.remove("autocomplete-active");
					}
				}
				function closeAllLists(elmnt) {
					var x = document.getElementsByClassName("autocomplete-items");
					for (var i = 0; i < x.length; i++) {
						if (elmnt != x[i] && elmnt != inp) {
							x[i].parentNode.removeChild(x[i]);
						}
					}
				}

				function filterArray(array, item, reverse = false) {
					if (reverse) {
						return array
							.filter(word => compareTwoStrings(word, item))
							.sort((a, b) => a.length - b.length);
					} else {
						return array
							.filter(word => compareTwoStrings(word, item))
							.sort((a, b) => b.length - a.length);
					}
				}


				function removeDuplicatesFromArray(array) {
					return [...new Set(array.map(i => i))];
				}


				function compareTwoStrings(string, subString) {
					let temp = string.split("", subString.length).join("");
					if (subString == temp) return subString;
				}


				document.addEventListener("click", function (e) {
					closeAllLists(e.target);
				});
			}
		</script>

		<script type="text/javascript">

			var x;
			let wordsArray = [];
			let wordsArr = ["customer", "product", "transaction", "customer_id", "customer_code", "gender", "customer_name", "age", "contact_number", "product_id", "price", "product_name", "product_type", "transaction_id", "transaction_amount", "quantity", "transaction_date"];


			const ENTER_KEYCODE = 13;
			const TAB_KEYCODE = 9;
			const BACKSPACE_KEYCODE = 8;
			const UP_ARROW_KEYCODE = 38;
			const DOWN_ARROW_KEYCODE = 40;
			const SPACE_KEYCODE = 32;

			let suggestedWord = "";
			let suggestedWordsArray = [];
			let currentWordIndex = 0;
			let insertText = false;

			autocomplete(document.getElementById("text"), wordsArr);

		</script>
<script>
  var Modal = (function() {
  var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
  var modals = $qsa('.krew-modal'); // the entire modal (takes up entire window)
  var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
  var content = $qsa('.modal__content'); // the inner content of the modal
  var closers = $qsa('.modal__close'); // an element used to close the modal
  var w = window;
  var isOpen = false;
  var contentDelay = 400; // duration after you click the button and wait for the content to show
  var len = trigger.length;

  // make it easier for yourself by not having to type as much to select an element
  function $qsa(el) {
    return document.querySelectorAll(el);
  }

  var getId = function(event) {

    event.preventDefault();
    var self = this;
    // get the value of the data-modal attribute from the button
    var modalId = self.dataset.modal;
    var len = modalId.length;
    // remove the '#' from the string
    var modalIdTrimmed = modalId.substring(1, len);
    // select the modal we want to activate
    var modal = document.getElementById(modalIdTrimmed);
    // execute function that creates the temporary expanding div
    makeDiv(self, modal);
  };

  var makeDiv = function(self, modal) {

    var fakediv = document.getElementById('modal__temp');

    /**
     * if there isn't a 'fakediv', create one and append it to the button that was
     * clicked. after that execute the function 'moveTrig' which handles the animations.
     */

    if (fakediv === null) {
      var div = document.createElement('div');
      div.id = 'modal__temp';
      self.appendChild(div);
      moveTrig(self, modal, div);
    }
  };

  var moveTrig = function(trig, modal, div) {
    var trigProps = trig.getBoundingClientRect();
    var m = modal;
    var mProps = m.querySelector('.modal__content').getBoundingClientRect();
    var transX, transY, scaleX, scaleY;
    var xc = w.innerWidth / 2;
    var yc = w.innerHeight / 2;

    // this class increases z-index value so the button goes overtop the other buttons
    trig.classList.add('modal__trigger--active');

    // these values are used for scale the temporary div to the same size as the modal
    scaleX = mProps.width / trigProps.width;
    scaleY = mProps.height / trigProps.height;

    scaleX = scaleX.toFixed(3); // round to 3 decimal places
    scaleY = scaleY.toFixed(3);

    // these values are used to move the button to the center of the window
    transX = Math.round(xc - trigProps.left - trigProps.width / 2);
    transY = Math.round(yc - trigProps.top - trigProps.height / 2);

    // if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
    if (m.classList.contains('modal--align-top')) {
      transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
    }

    // translate button to center of screen
    trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
    trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
    // expand temporary div to the same size as the modal
    div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
    div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';

    window.setTimeout(function() {
      window.requestAnimationFrame(function() {
        open(m, div);
      });
    }, contentDelay);

  };

  var open = function(m, div) {

    if (!isOpen) {
      // select the content inside the modal
      var content = m.querySelector('.modal__content');
      // reveal the modal
      m.classList.add('modal--active');
      // reveal the modal content
      content.classList.add('modal__content--active');

      /**
       * when the modal content is finished transitioning, fadeout the temporary
       * expanding div so when the window resizes it isn't visible ( it doesn't
       * move with the window).
       */

      content.addEventListener('transitionend', hideDiv, false);

      isOpen = true;
    }

    function hideDiv() {
      // fadeout div so that it can't be seen when the window is resized
      div.style.opacity = '0';
      content.removeEventListener('transitionend', hideDiv, false);
    }
  };

  var close = function(event) {

    event.preventDefault();
    event.stopImmediatePropagation();

    var target = event.target;
    var div = document.getElementById('modal__temp');

    /**
     * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
     * inside the modal and have it close.
     */

    if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

      // make the hidden div visible again and remove the transforms so it scales back to its original size
      div.style.opacity = '1';
      div.removeAttribute('style');

      /**
       * iterate through the modals and modal contents and triggers to remove their active classes.
       * remove the inline css from the trigger to move it back into its original position.
       */

      for (var i = 0; i < len; i++) {
        modals[i].classList.remove('modal--active');
        content[i].classList.remove('modal__content--active');
        trigger[i].style.transform = 'none';
        trigger[i].style.webkitTransform = 'none';
        trigger[i].classList.remove('modal__trigger--active');
      }

      // when the temporary div is opacity:1 again, we want to remove it from the dom
      div.addEventListener('transitionend', removeDiv, false);

      isOpen = false;

    }

    function removeDiv() {
      setTimeout(function() {
        window.requestAnimationFrame(function() {
          // remove the temp div from the dom with a slight delay so the animation looks good
          div.remove();
        });
      }, contentDelay - 50);
    }

  };

  var bindActions = function() {
    for (var i = 0; i < len; i++) {
      trigger[i].addEventListener('click', getId, false);
      closers[i].addEventListener('click', close, false);
      modalsbg[i].addEventListener('click', close, false);
    }
  };

  var init = function() {
    bindActions();
  };

  return {
    init: init
  };

}());

Modal.init();




</script>

<script type="text/javascript"> 
			function show() {
				var x = document.getElementById('schema');
				if(x.style.display==='none'){
				x.style.display = 'block';
				}
				else{
					x.style.display = 'none';
				}
			}
			function showinst() {
				var x = document.getElementById('helper');
				if(x.style.display==='none'){
				x.style.display = 'block';
				}
				else{
					x.style.display = 'none';
				}
			}

			function showinst2() {
				var x = document.getElementById('helper2');
				if(x.style.display==='none'){
				x.style.display = 'block';
				}
				else{
					x.style.display = 'none';
				}
			}
		</script>

	</body>
</html>
