﻿<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Query GraphDB with NL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<a href="#menu">Menu</a>
							<a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; position:relative; top:7px;"></em></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								{% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}
							</ul>
							<a href="#" class="close">Close</a>
						</div>
						</nav>
						<nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Query Graph DB with Natural Language</h2>
							<p>With Plugin support for SQL and a JsonPath Query Constructor</p>
							<center><p class="special" style="color: #ffffff;
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16.5pt;
		font-weight: 300;
		line-height: 1.65;
		border-bottom: solid 2px rgba(255, 255, 255, 0.125);"><a class="sp" href="login.html">GET STARTED</a></p></center>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="/static/assets/js/jquery.min.js"></script>
			<script src="/static/assets/js/jquery.scrollex.min.js"></script>
			<script src="/static/assets/js/browser.min.js"></script>
			<script src="/static/assets/js/breakpoints.min.js"></script>
			<script src="/static/assets/js/util.js"></script>
			<script src="/static/assets/js/main.js"></script>

	</body>
</html>
