<!DOCTYPE HTML>
    <html lang="en">
    <head>
        <title>NL Query</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/static/assets/css/main.css" />
        <link rel="stylesheet" href="static/start.css">

        <noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>


<style type="text/css">
        
      

#viz {
            width: 1200px;
            height: 900px;
            border: 1px solid lightgray;
            font: 22pt arial;
            background-color: white;

        }
div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: white;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }</style>

            <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis.js"></script>


    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        // define config car
        // instantiate nodevis object
        // draw

        var viz;

        function draw() {
            var config = {
                container_id: "viz",
                server_url: "bolt://52.87.193.124:7687",
                server_user: "neo4j",
                server_password:  "cargoes-pier-safety",
                labels: {
                    "Customer":{
                    "caption":"customer_name"

                   }
                
                },

                relationships: {
                    
                },
                initial_cypher: "match (n) return n limit 10"
            };

            viz = new NeoVis.default(config);
            viz.render();
            console.log(viz);

        }
    </script>
        <body class="is-preload" onload="draw()">

            <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                <header id="header">
                    <h1 style="text-align:left;"><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<<a href="#menu" style="position:relative; bottom:8px;">Menu</a>
							<a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; "></em></a></nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								{% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}
							</ul>
							<a href="#" class="close">Close</a>
						</div>
						</nav>
						<nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

    </head>

    
    <div class="wrapper" align="center">
        <div class="inner">
            <h2>Cypher query:</h2> <textarea rows="4" cols=50 id="cypher" style="color:white;font-size:large;"></textarea><br>
            <input type="submit" value="Submit" id="reload" class="index__button">
            <input type="submit" value="Stabilize" id="stabilize" class="index__button">
        </div>
    </div>
    
    

    <div align="center" class="wrapper">
        <div id="viz"></div>
    </div>

    </body>
    <script>
        {% if query %}
        document.getElementById('cypher').innerHTML = "{{query}}";
        {% else %}
        document.getElementById('cypher').innerHTML = "match (n) return n limit 10";
        {% endif %}

    </script>

    <script>
        $("#reload").click(function () {

            var cypher = $("#cypher").val();
            if (cypher.length > 3) {
                viz.renderWithCypher(cypher);
            } else {
                console.log("reload");
                viz.reload();

            }
        });

        $("#stabilize").click(function () {
            viz.stabilize();
        })
        draw();
    </script>
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>

    </html>

