<!DOCTYPE HTML>
    <htm lang="en">
    <head>
        <title>NL Query</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/static/assets/css/main.css" />
        <link rel="stylesheet" href="static/start.css">

        <noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>


        <body class="is-preload">

            <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                <header id="header">
                    <h1><a href="index.html">Team A3</a></h1>
                    <nav aria-label="Site menu">
                        <a href="#menu" style="position:relative; bottom:8px;">Menu</a>
                        <a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; "></em></a>			</nav>

                    </nav>
                </header>

                <!-- Menu -->
                <nav id="menu" aria-label="menu">
                    <div class="inner">
                        <h2>Menu</h2>
                        <ul class="links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="generic.html">NL Query</a></li>
                            {% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}




                        </ul>
                        <a href="#" class="close">Close</a>
                    </div>
                </nav>
                <nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>



    </head>


    <div class="wrapper" align="center">
        <div class="inner">
            <h2>Log in to Continue!</h2>
            <hr>
            <p style="color:white;">Click below to navigate to login page.</p><br /><br />
            <button class="index__button" aria-label="Search" type="button" id="back" >
               <span style="color: white; padding:10px;">Login/SignUp</span>

            </button>




        </div>
    </div>

<div style="visibility:hidden;" id="url">{{url_for('login')}}</div>

    <script type="text/javascript">
        document.getElementById("back").onclick = function () {
            location.href = document.getElementById('url').innerHTML;
        };
    </script>




    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>

    </html>
