﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Results</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/static/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js" ></script>
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<style>
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    .autocomplete {
        position: relative;
        display: inline-block;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        color: black;
    }

        .autocomplete-items div {
            align-self: left;
            align-content: left;
            text-align: left;
            align-items: left;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

            .autocomplete-items div:hover {
                background-color: #e9e9e9;
            }


    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>
<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        	<header id="header">
						<h1><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<a href={{url_for('starter')}}>Go Back</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="login.html">Log In</a></li>
								<li><a href="login.html">Sign Up</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

        <!-- Wrapper -->
        <section id="wrapper">
            <header>
                <center>
                    <!--{% if newq %}

                    <section class="container">
                        <div class="inner">
                            <h3>Showing Results for : <span style="color:white;">{{newq}}</span> </h3><br /><br />
                        </div>
                    </section>

                    {% endif %}-->

                    <h2>NL Query </h2>
                    <form class="index__form" action="/query" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

                        <div class="autocomplete" style="width:80%;color:white;">
                            <input name="q" type="text" value="{{nlquery}}"
                                   class="index__query"
                                   maxlength="512"
                                   autocomplete="off"
                                   title="Search"
                                   aria-label="Search"
                                   dir="ltr"
                                   spellcheck="false"
                                   autofocus="autofocus"
                                   id="text">
                        </div>
                        <span class="suggestion-container" style="align-content: left;"></span><br><br>
                        <span class="s"></span>
                        <button class="index__button" aria-label="Search" type="submit" value="CYPHER" name="typ">
                            <span style="color: white;">Search in GraphDB</span>
                            <div class="index__ico"></div>
                        </button>
							<button class="index__button" aria-label="Search" type="submit" value="SQL" name="typ">
								<span style="color: white;">Search in MysqlDB</span>
							</button>

                    </form>
                    {% if newq %}

                    <!--<section class="container">-->
                        <div class="inner" >
                            <p style="color:white;font-style:italic;">Showing Results for : <span style="color:white;">{{newq}}</span> </p>
                        </div>
                    <!--</section>-->

                    {% endif %}

                    <button class="index__button" aria-label="Search" type="button" value="CYPHER" name="typ"  onclick="show();window.location='#showjson';">
								<span style="color: white;"> Show JsonPath </span>

							</button>
							<button class="index__button" aria-label="Search" type="button" value="CYPHER" name="typ"  onclick="showinst();window.location='#showquery';">
								<span style="color: white;"> Show {{n}} Query </span>

							</button>
                    <br>
                    <div style="display: none;" id="showjson">
                        <br>
                        {% if result and W and WORDS  %}
                        <h2 style="font-size:25px;">JsonPath</h2>
                        <!--<hr style="color:red; text-decoration:underline;">-->
                        <p style="color:white; text-align:center; word-wrap:break-word;">{{W}}</p>
                        <br><br>
                        {% endif %}



                    </div>

                    <div style="display: none;" id="showquery">
                        <br>

                         <h2 style="font-size:25px;"> {{n}} query</h2>
                        <p style="color:white;">{{WORDS}}</p>
                        <br><br>

                    </div>
                    <br>

                    <div class="container">
                        {% if result and W and WORDS  %}
                        <!--<h2 style="font-size:25px;">JsonPath</h2>
                        <hr style="color:red; text-decoration:underline;">-->
                        <!--<p style="color:white; text-align:center; word-wrap:break-word;">{{W}}</p>
                        <br><br>
                        <h2 style="font-size:25px;"> {{n}} query</h2>
                        <p style="color:white;">{{WORDS}}</p>
                        <br><br>-->
                        <h2 id="res" style="font-size:25px;">Results</h2>
                        {% if scroll %}
                        <script type="text/javascript">
                            //alert(hi);
                            document.getElementById("{{ scroll }}").scrollIntoView();
                        </script>
                        {% endif %}
                        {%if e %}
                        <p style="color:white;">{{e}}</p>
                        {% endif %}
                        <div id="example"></div>
                        {% endif %}
                    </div>
                    {% if n == 'CYPHER' %}
                    <div class="container">
                        <form action="/visualize" method="POST">
                             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

                            <input type="hidden" value="{{WORDS}}" name="cypher_query" />
                            <h2 style="font-size:25px;"> Visualize the Results</h2>
                            <input type="submit" value="Visualize the Results" class="index__button" />
                        </form>
                    </div>
                    {% endif %}
                </center>
            </header>

        </section>
    </div>
     <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>
    <script src="https://fb.me/react-0.14.3.js" ></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>

    <script type="text/javascript">
			function show() {
				var x = document.getElementById('showjson');
				if(x.style.display==='none'){
				x.style.display = 'block';
				}
				else{
					x.style.display = 'none';
				}
			}
			function showinst() {
				var x = document.getElementById('showquery');
				if(x.style.display==='none'){
				x.style.display = 'block';
				}
				else{
					x.style.display = 'none';
				}
			}
		</script>

<script type="text/babel">

const JSONToHTMLTable = (props) => {
  const { data, wrapperClassName, tableClassName } = props
  return (
    <div className={wrapperClassName}>
      <table className="table table-bordered table-condensed table-sm">
        <tbody>
          {Object.keys(data).map((k) => (
            <tr key={k}>
              {!Array.isArray(data) &&
              <td className="font-weight-bold bg-light text-uppercase" width="20%">
                  {/* Convert snake to space and capitalize for visual */}
                  {k.replace(/_/g, ' ')}
               </td>
               }
              {(() => {
                if (data[k] && typeof data[k] === 'object') {
                  return (
                    <td width="80%">
                      <JSONToHTMLTable data={data[k]} />
                    </td>
                  )
                }
                return (
                  <td width="80%">
                      {data[k]}
                  </td>
                )
              })()}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}

class Index extends React.Component {

    constructor(props) {
        super(props);

        this.simpleData = {{listjson|tojson}}
      }

    componentDidMount() {
    }


    componentDidMount() {
    }

    componentWillUnmount() {
    }

    render() {
    	return(
        	<div>

                <JSONToHTMLTable data={this.simpleData} />
            </div>
        );
    }
};


ReactDOM.render(
	<Index />,
    document.getElementById('example')
);



</script>
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>

    <script>

        //alert('hi23');
        document.getElementById('{{ scroll }}').scrollIntoView();
        var element_to_scroll_to = document.getElementById('res');
        element_to_scroll_to.scrollIntoView();

        function autocomplete(inp, arr) {

            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val1, val2, val3 = this.value;
                var curPos = this.selectionStart;

                val1 = val3.slice(0, curPos);
                val2 = val3.slice(curPos);

                var res = val1.split(" ");
                var res2 = val2.split(" ");
                var date = ['transaction_date'];
                var val = res[res.length - 1];
                var s = val3.split(" ");
                res.pop();
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++) {

                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML = res.join(" ") + " ";
                        b.innerHTML += "<strong style='color:black;'>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        b.innerHTML += " " + res2.join(" ");
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value + " " + res2.join(" ");
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
                for (i = 0; i < date.length; i++) {

                    if ('DATE'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML = res.join(" ") + " ";
                        b.innerHTML += "<strong style='color:black;'>" + date[i] + "</strong>";

                        b.innerHTML += "<input type='hidden' value='" + date[i] + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
                var name = ['customer_name', 'product_name']
                for (i = 0; i < name.length; i++) {

                    if ('NAME'.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML+="<span style='align-content:left;'>"
                        b.innerHTML = res.join(" ") + " ";
                        b.innerHTML += "<strong style='color:black;'>" + name[i] + "</strong>";

                        b.innerHTML += "<input type='hidden' value='" + name[i] + "'>";
                        b.innerHTML +="</span>"
                        b.addEventListener("click", function (e) {
                            inp.value = res.join(" ") + " " + this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });

            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {

                    currentFocus++;

                    addActive(x);
                } else if (e.keyCode == 38) {
                    currentFocus--;

                    addActive(x);
                } else if (e.keyCode == 13 || e.keyCode == 9) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            function filterArray(array, item, reverse = false) {
                if (reverse) {
                    return array
                        .filter(word => compareTwoStrings(word, item))
                        .sort((a, b) => a.length - b.length);
                } else {
                    return array
                        .filter(word => compareTwoStrings(word, item))
                        .sort((a, b) => b.length - a.length);
                }
            }


            function removeDuplicatesFromArray(array) {
                return [...new Set(array.map(i => i))];
            }


            function compareTwoStrings(string, subString) {
                let temp = string.split("", subString.length).join("");
                if (subString == temp) return subString;
            }


            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
    </script>

    <script type="text/javascript">
        //alert("hi2");

        document.getElementById('{{ scroll }}').scrollIntoView();

        var x;
        let wordsArray = [];
        let wordsArr = ["customer", "product", "transaction", "customer_id", "customer_code", "gender", "customer_name", "age", "contact_number", "product_id", "price", "product_name", "product_type", "transaction_id", "transaction_amount", "quantity", "transaction_date"];


        const ENTER_KEYCODE = 13;
        const TAB_KEYCODE = 9;
        const BACKSPACE_KEYCODE = 8;
        const UP_ARROW_KEYCODE = 38;
        const DOWN_ARROW_KEYCODE = 40;
        const SPACE_KEYCODE = 32;

        let suggestedWord = "";
        let suggestedWordsArray = [];
        let currentWordIndex = 0;
        let insertText = false;

        autocomplete(document.getElementById("text"), wordsArr);



    </script>


</body>
</html>
