<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/sign.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/pop.js"></script>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

    <!--{% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <form action="{{ url_for('sign_up') }}" method="post">
        <p>
            <label for="username">Username</label>
            <input type="text" name="username">
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" name="password">
        </p>
        <p>
            <input type="submit">
        </p>
    </form>-->

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <form action="{{ url_for('sign_up') }}" method="post">
    <label for="entity1">Choose a entity:</label>
        <!--<div class="custom-select" style="width:200px;">
    <select name="entity1" id="entity1">
        <option value="Customer">Customer</option>
        <option value="Transaction">Transaction</option>
        <option value="Product">Product</option>
    </select>
        </div>-->
        <select name="entity1" id="entity1">
        <option value="Customer">Customer</option>
        <option value="Transaction">Transaction</option>
        <option value="Product">Product</option>
    </select>
    <br><br>

    <label for="entity2">Choose a entity:</label>
    <select name="entity2" id="entity2">
        <option value="Customer">Customer</option>
        <option value="Transaction">Transaction</option>
        <option value="Product">Product</option>
    </select>

    <label for="query">Choose an attribute:</label>
        <select name="query" id="query">
        <optgroup label="Customer attributes">
      <option value="name">name</option>
      <option value="customercode">customercode</option>
            <option value="address">address</option>
    </optgroup>
    <optgroup label="Transaction attributes">
      <option value="amount">amount</option>
      <option value="id">id</option>
    </optgroup>
        <optgroup label="Product attributes">
      <option value="details">details</option>
      <option value="id">id</option>
    </optgroup>
            </select>
    <!--<select name="query" id="query">
        <option value="name">name</option>
        <option value="amount">amount</option>
        <option value="details">details</option>
    </select>-->

    <label for="operator">Choose an operator:</label>
    <select name="operator" id="operator">
        <option value="==">==</option>
        <option value=">="> >= </option>
        <option value="<="> <= </option>
    </select>
    <label for="lname">input your value:</label>
    <input type="text" id="lname" name="lname" value="">

    <br><br>
    <!--<button type="button" onclick="alert('Hello World!')">Click Here to enter another query!</button>-->


        <div id="form1">

  <select name="color">
    <option value="blue">Blue</option>
    <option value="green">Green</option>
    <option value="yellow">Yellow</option>
    <option value="red">Red</option>
    <option value="pink">Pink</option>
  </select>

</div>
    <br><br>
        <button type="button" id="formButton">Add another query!</button>

    <input type="submit" value="Submit">
</form>

<script>
$(document).ready(function() {
  $("#formButton").click(function() {
    $("#form1").toggle();
  });
});

</script>


</body>
</html>
