<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/start.css">
  <meta charset="utf-8">
  <title>START</title>
  <meta name="description" value="The search engine that doesn't track you. Learn More.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
  <link rel="stylesheet" type="text/css" href="./css/colors.css">
  <link rel="stylesheet" type="text/css" href="./css/modal.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="icon" type="image/png" href="./img/se.png">
-->
  <meta name="author" value="vanGato">
  <style type="text/css">
    
    .autocomplete {
  position: relative;
  display: inline-block;
  
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left:0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
  </style>
</head>
<body>

  <nav class="fixed-nav-bar">

  <a class="link" href="{{url_for('foo')}}">JSON</a>
  <a class="link" href="{{url_for('form2')}}">RESULTS</a>
    <a class="link" href="{{url_for('starter')}}">NL</a>
</nav>
  <div class="index">
    <section class="index__header">
      <div class="index__logo">NL Query</div>

      <div class="index__search">
        <form class="index__form" action="/query" method="POST">
          
          <div>
     <div class="autocomplete" style="width: 100%;">

            <input name="q" type="search" placeholder ="Enter the query..."
                   class="index__query"
                   maxlength="512"
                   autocomplete="off"
                   title="Search"
                   aria-label="Search"
                   dir="ltr"
                   spellcheck="false"
                   autofocus="autofocus"
                   id="text"
            >



          </div>
        </div>
        <span class="suggestion-container"></span><br><br>
<span class="s"></span>
          <button class="index__button" aria-label="Search" type="submit">
            <div class="index__ico"></div>
          </button>
        </form>
      </div>
    
  <!-- Modal -->  
 
</section>
  </div>
<script>
function autocomplete(inp, arr) {
 
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val1 = this.value;
      var res = val1.split(" ");

var val = res[res.length-1];
res.pop();
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = res.join(" ")+" ";
          b.innerHTML += "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              b.addEventListener("click", function(e) {
              inp.value = res.join(" ")+" "+this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        
        currentFocus++;
        
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
       
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });

  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}

function filterArray(array, item, reverse = false) {
 if (reverse) {
 return array
 .filter(word => compareTwoStrings(word, item))
 .sort((a, b) => a.length - b.length);
 } else {
 return array
 .filter(word => compareTwoStrings(word, item))
 .sort((a, b) => b.length - a.length);
 }
}
 
function removeDuplicatesFromArray(array) {
 return [...new Set(array.map(i => i))];
}
 
function compareTwoStrings(string, subString) {
 let temp = string.split("", subString.length).join("");
 if (subString == temp) return subString;
}

document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
</script>

<script type="text/javascript">

var x;
let wordsArray = []; 
let wordsArr = ["customer", "product", "transaction","customer_id", "customer_code" , "gender", "name", "age" , "contact_number", "product_id", "price", "product_name","product_type","transaction_id","transaction_amount", "quantity", "transaction_date"];

 
const ENTER_KEYCODE = 13;
const TAB_KEYCODE = 9;
const BACKSPACE_KEYCODE = 8;
const UP_ARROW_KEYCODE = 38;
const DOWN_ARROW_KEYCODE = 40;
const SPACE_KEYCODE = 32;
 
let suggestedWord = "";
let suggestedWordsArray = [];
let currentWordIndex = 0;
let insertText = false;
 
autocomplete(document.getElementById("text"), wordsArr);

</script>




<div class="section">
_____
</div>
  <!-- /Modal -->
</body>
</html>
