<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Support</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
        <link rel="stylesheet" href="static/support.css">
        <link rel="stylesheet" href="static/faq.css">
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 style="text-align:left;"><a href="index.html">Team A3</a></h1>
						<nav aria-label="Site menu">
							<a href="#menu" style="position:relative; bottom:8px;">Menu</a>
							<a href="#menu2"><em class="fa fa-question-circle" style="font-size:36px; "></em></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu" aria-label="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">NL Query</a></li>
								{% if user %}
                            <li><a href="/logout">Logout</a></li>

                            <li><h2><strong><a href="index.html">Logged in as : {{user}}</a></strong></h2></li>


                            {% else %}
                            <li><a href="login.html">Login/Sign-Up</a></li>
                            {% endif %}
							</ul>
							<a href="#" class="close">Close</a>
						</div>
						</nav>
						<nav id="menu2" aria-label="menu2">
						<div class="inner">
							<h2>Support Options</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">JsonPath Constructor</a></li>
								<li><a href="neo.html">Cypher Query Neo4j</a></li>
								<li><a href="support.html">Help?</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
				<!-- Wrapper -->
					<section id="wrapper">
                        <section>
                            <h2 class="head">Query Graph-DB with Natural Language</h2>

<div class="container">

  <div class="demo-section">
    <p class="here"> We facilitate querying of a Neo4j Graph Database using Natural Language for business users and JSONPath for API consumers. We make it easier for users to query the graph-db with relative ease.
</p>
  </div>

  <div class="tab-wrap">

    <!-- active tab on page load gets checked attribute -->
    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">About Us</label>

    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">How to Use our Page</label>

    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">Common Queries</label>

    <div class="tab__content">
      <h3>About Us</h3>
      <p style="color:white;">We are a group of 10 interns at Wells Fargo who built this project. This project includes unifying the data from different platforms and ingesting into the
datastore (GraphDB). The Graph database used for this purpose is Neo4J, a No-SQL
Graph database. <br><br>
Cypher is Neo4j's graph query language that allows users to store and retrieve data
from the graph database. Hence, the Natural language query and the JsonPath is to be
converted into Cypher before the graph DB is queried. <br><br>
Thus, given a plain English language query as input, it is converted to an intermediate
form, the Json-Path, which in turn is parsed to get the desired cypher query and then results of the given query will be fetched from the respective database.
</p> </div>

    <div class="tab__content">
      <h3>How to Use our Page</h3>
      <p style="color:white;">Head onto the Menu, go to the <a href="generic.html" style="text-decoration:underline;">NL</a> Query page and type in any query you want us to execute. In case of any doubts with the database schema, please refer below for some samples. In case of any problems, feel free to email us at teamA3@wellsfargo.com
        For first time users, please navigate to the <a href="login.html" style="text-decoration:underline;">Sign-Up</a> page and get yourself signed in. Log in to start querying.</p>
      <p style="color:white;">
        If you are already signed in, please proceed to the <a href="generic.html" style="text-decoration:underline;">NL</a> Query page and start typing your Natural Language queries. In case of any doubts as to what to search for, please refer to the database schema below or look through the Common queries section. Before querying, It is advised to go through all the help materials provided on the <a href="generic.html" style="text-decoration:underline;">NL page</a>
      </p>
      <p style="color:white;"> If you want help constructing queries, please move on to the <a href="elements.html" style="text-decoration:underline;">JsonPath Query Constructor Page</a> and have fun constructing queries!
      </p>

      <p style="color:white;"> In case you wish to visualize the graphDB results, please refer to the <a href="neo.html" style="text-decoration:underline;">Cypher results page</a> and type in generated cypher query, or even one of your own.
      </p>

      </div>

    <div class="tab__content">
      <h3>Common Queries</h3>
      <ul>
        <li> Get all transactions made by customer whose name starts with "Daniel" and age > 25</li>
        <li>fetch all products where product_name contains 'Samsung' order by product_id</li>
        <li>Retrive 10 products with price more than 300 and less than 2000</li>
        <li> List  all transactions with date as today and as yesterday</li>
         <li>Get 10 transactions made on 23-12-2016 order by amount descending</li>

      </ul>
       </div>

   </div>

</div>




                        </section>
                      <hr>
                      <section>
                        <div class="demo-btns">
                          <div class="info">
                            <div class="buttons">
                              <p>
                                <a href="" data-modal="#modal" class="modal__trigger">Customer</a>
                                <a href="" data-modal="#modal2" class="modal__trigger">Transaction</a>
                                <a href="" data-modal="#modal3" class="modal__trigger">Product</a>
                              </p>
                            </div>
                            <p>Click to view some sample datasets.</p>
                          </div>
                        </div>

                        <div id="modal" class="krew-modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">
      <h1>Customer Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc">
      <thead>
        <tr>
          <th scope="col" id="c1">Customer_id</th>
          <th scope="col" id="c12">Customer_name</th>
          <th scope="col" id="c13">Customer_Code</th>
          <th scope="col" id="c14">gender</th>
          <th scope="col" id="c15">age</th>
          <th scope="col" id="c16">birthdate</th>
          <th scope="col" id="c17">contact_number</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc2">
      <tbody>
        <tr>
          <td>1</td>
          <td>Daniel Bunch</td>
          <td>FGF</td>
          <td>Male</td>
          <td>13</td>
          <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>
        <tr>
          <td>2</td>
          <td>James French</td>
          <td>JFY</td>
          <td>Male</td>
          <td>66</td>
           <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>
        <tr>
          <td>3</td>
          <td> Young Falcon</td>
          <td>ZXE</td>
          <td>Male</td>
          <td>58</td>
           <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jeri McDonald</td>
          <td>6SJ</td>
          <td>Male</td>
          <td>28</td>
           <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Arlene Dancy</td>
          <td>RJ5</td>
          <td>Male</td>
          <td>90</td>
           <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Cheryl Granderson</td>
          <td>UE3</td>
          <td>Male</td>
          <td>62</td>
           <td>21-09-2009</td>
          <td>9928470969</td>
        </tr>

      </tbody>
    </table>
  </div>

      <!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>

    </div>
  </div>
</div>

<div id="modal2" class="krew-modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">

      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>
      <h1>Transaction Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc4">
      <thead>
        <tr>
          <th scope="col" id="t1">transaction_id</th>
          <th scope="col" id="t21">transaction_amount</th>
          <th scope="col" id="t12">quantity</th>
          <th scope="col" id="t3">transaction_date</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc3">
      <tbody>
        <tr>
          <td>1</td>
          <td>33788 </td>
          <td>50</td>
          <td>28-12-2016</td>
        </tr>
        <tr>
          <td>2</td>
          <td>45021</td>
          <td>1</td>
          <td>28-12-2016</td>

        </tr>
        <tr>
          <td>3</td>
          <td>10886</td>
          <td>16</td>
          <td>28-12-2016</td>

        </tr>
        <tr>
          <td>4</td>
          <td>7031</td>
          <td>73</td>
          <td>28-12-2016</td>

        </tr>
        <tr>
          <td>5</td>
          <td>16645</td>
          <td>54</td>
          <td>28-12-2016</td>

        </tr>
        <tr>
          <td>6</td>
          <td>2903</td>
          <td>89</td>
          <td>28-12-2016</td>

        </tr>
        <tr>
          <td>7</td>
          <td>1646</td>
          <td>61</td>
          <td>28-12-2016</td>

        </tr>

      </tbody>
    </table>
  </div>

    </div>
  </div>
</div>

<div id="modal3" class="krew-modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">

      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24">
          <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
          <path d="M0 0h24v24h-24z" fill="none" />
        </svg>
      </a>
      <h1>Product Dataset</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc5">
      <thead>
        <tr>
          <th scope="col" id="p1">product_id</th>
          <th scope="col" id="p2">product_name</th>
          <th scope="col" id="p3">product_type</th>
          <th scope="col" id="p4">price</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" aria-describedby="mydesc6">
      <tbody>
        <tr>
          <td>SRT</td>
          <td>Simpson Strong-Tie 12-Gauge Angle</td>
          <td>Footwear</td>
          <td>3456</td>

        </tr>
        <tr>
          <td>SBE</td>
          <td>BEHR Premium Textured DeckOver 1-gal. #SC-141</td>
          <td>Clothing</td>
          <td>999</td>

        </tr>
        <tr>
          <td>SHO</td>
          <td>Whirlpool 1.9 cu. ft. Over the Range Convection Microwave</td>
          <td>Pet Supplies</td>
          <td>100</td>

        </tr>
        <tr>
          <td>SRT</td>
          <td>Simpson Strong-Tie 12-Gauge</td>
          <td>Clothing</td>
          <td>899</td>

        </tr>
        <tr>
          <td>PSO</td>
          <td>Harmony desk</td>
          <td>Furniture</td>
          <td>2000</td>

        </tr>
        <tr>
          <td>PWT</td>
          <td>Addidas new 14 edition</td>
          <td>Footwear</td>
          <td>899</td>

        </tr>
        <tr>
          <td>SRT</td>
          <td>Salwar Kameez </td>
          <td>Clothing</td>
          <td>999</td>

        </tr>

      </tbody>
    </table>
  </div>


    </div>
  </div>
</div>





                      </section>




<hr>
                        <section>
                            <h1 class="faq">F.A.Q.</h1>
 <details>
   <summary>Do i need to type accurate natural language queries with proper english grammar and spellings?</summary>
    <p>No, our system does not require grammatically correct english queries. You can make use of mathematical symbols like >, <, <= etc. You can also type incorrect spellings as our system uses a spell checker algorithm to correct them. However, in order to make sure, you dont type ambiguous queries, please refer to database schema and some sample queries on this page.</p>

 </details>
 <details>
   <summary>I am not satisfied with the results of natural language query. What do i do?</summary>
   <p> Natural langauge is vast and sometimes computer has difficulty undertanding some queries. In this case, you can create your own jsonpath/cypher queries directly and query the database easily using this <a href="generic.html" style="text-decoration:underline;">link</a>.</p></details>
 <details>
   <summary>I want to visualise the search results instead of viewing it as a table. Is it possible?</summary>
   <p>Yes, we have a feature to visualise the results in form of a graph. Please click on "Visualise Results" button  at the end of the results page</p></details>
 <details>
   <summary> I want to extend this querying system for my own database. Is it possible?</summary>
   <p>Currently, the database is immutable. It means that appending, deleting in the database or changing it in any other way is currently not possible. However, we are working on a feature to query any general database with our system.</p></details>
 <details>
   <summary>Can I get results from databases other than SQL and neo4j?</summary>
   <p>No, Currently we have only enabled conversion of NL queries to these 2 database languages. In the future we hope to provide a plugin that can convert NL query to many more database languages.</p> </details>




                        </section>


<!-- follow me template -->

					</section>
			</div>

		<!-- Scripts -->
			<script src="/static/assets/js/jquery.min.js"></script>
			<script src="/static/assets/js/jquery.scrollex.min.js"></script>
			<script src="/static/assets/js/browser.min.js"></script>
			<script src="/static/assets/js/breakpoints.min.js"></script>
			<script src="/static/assets/js/util.js"></script>
			<script src="/static/assets/js/main.js"></script>

	</body>
<script>
  var Modal = (function() {
  var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
  var modals = $qsa('.krew-modal'); // the entire modal (takes up entire window)
  var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
  var content = $qsa('.modal__content'); // the inner content of the modal
  var closers = $qsa('.modal__close'); // an element used to close the modal
  var w = window;
  var isOpen = false;
  var contentDelay = 400; // duration after you click the button and wait for the content to show
  var len = trigger.length;

  // make it easier for yourself by not having to type as much to select an element
  function $qsa(el) {
    return document.querySelectorAll(el);
  }

  var getId = function(event) {

    event.preventDefault();
    var self = this;
    // get the value of the data-modal attribute from the button
    var modalId = self.dataset.modal;
    var len = modalId.length;
    // remove the '#' from the string
    var modalIdTrimmed = modalId.substring(1, len);
    // select the modal we want to activate
    var modal = document.getElementById(modalIdTrimmed);
    // execute function that creates the temporary expanding div
    makeDiv(self, modal);
  };

  var makeDiv = function(self, modal) {

    var fakediv = document.getElementById('modal__temp');

    /**
     * if there isn't a 'fakediv', create one and append it to the button that was
     * clicked. after that execute the function 'moveTrig' which handles the animations.
     */

    if (fakediv === null) {
      var div = document.createElement('div');
      div.id = 'modal__temp';
      self.appendChild(div);
      moveTrig(self, modal, div);
    }
  };

  var moveTrig = function(trig, modal, div) {
    var trigProps = trig.getBoundingClientRect();
    var m = modal;
    var mProps = m.querySelector('.modal__content').getBoundingClientRect();
    var transX, transY, scaleX, scaleY;
    var xc = w.innerWidth / 2;
    var yc = w.innerHeight / 2;

    // this class increases z-index value so the button goes overtop the other buttons
    trig.classList.add('modal__trigger--active');

    // these values are used for scale the temporary div to the same size as the modal
    scaleX = mProps.width / trigProps.width;
    scaleY = mProps.height / trigProps.height;

    scaleX = scaleX.toFixed(3); // round to 3 decimal places
    scaleY = scaleY.toFixed(3);

    // these values are used to move the button to the center of the window
    transX = Math.round(xc - trigProps.left - trigProps.width / 2);
    transY = Math.round(yc - trigProps.top - trigProps.height / 2);

    // if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
    if (m.classList.contains('modal--align-top')) {
      transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
    }

    // translate button to center of screen
    trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
    trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
    // expand temporary div to the same size as the modal
    div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
    div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';

    window.setTimeout(function() {
      window.requestAnimationFrame(function() {
        open(m, div);
      });
    }, contentDelay);

  };

  var open = function(m, div) {

    if (!isOpen) {
      // select the content inside the modal
      var content = m.querySelector('.modal__content');
      // reveal the modal
      m.classList.add('modal--active');
      // reveal the modal content
      content.classList.add('modal__content--active');

      /**
       * when the modal content is finished transitioning, fadeout the temporary
       * expanding div so when the window resizes it isn't visible ( it doesn't
       * move with the window).
       */

      content.addEventListener('transitionend', hideDiv, false);

      isOpen = true;
    }

    function hideDiv() {
      // fadeout div so that it can't be seen when the window is resized
      div.style.opacity = '0';
      content.removeEventListener('transitionend', hideDiv, false);
    }
  };

  var close = function(event) {

    event.preventDefault();
    event.stopImmediatePropagation();

    var target = event.target;
    var div = document.getElementById('modal__temp');

    /**
     * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
     * inside the modal and have it close.
     */

    if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

      // make the hidden div visible again and remove the transforms so it scales back to its original size
      div.style.opacity = '1';
      div.removeAttribute('style');

      /**
       * iterate through the modals and modal contents and triggers to remove their active classes.
       * remove the inline css from the trigger to move it back into its original position.
       */

      for (var i = 0; i < len; i++) {
        modals[i].classList.remove('modal--active');
        content[i].classList.remove('modal__content--active');
        trigger[i].style.transform = 'none';
        trigger[i].style.webkitTransform = 'none';
        trigger[i].classList.remove('modal__trigger--active');
      }

      // when the temporary div is opacity:1 again, we want to remove it from the dom
      div.addEventListener('transitionend', removeDiv, false);

      isOpen = false;

    }

    function removeDiv() {
      setTimeout(function() {
        window.requestAnimationFrame(function() {
          // remove the temp div from the dom with a slight delay so the animation looks good
          div.remove();
        });
      }, contentDelay - 50);
    }

  };

  var bindActions = function() {
    for (var i = 0; i < len; i++) {
      trigger[i].addEventListener('click', getId, false);
      closers[i].addEventListener('click', close, false);
      modalsbg[i].addEventListener('click', close, false);
    }
  };

  var init = function() {
    bindActions();
  };

  return {
    init: init
  };

}());

Modal.init();




</script>
</html>
