select.unit {
  border-radius: 8px;
  /*line-height: 0;*/
  /*width: 200px;*/
  width:23.5%;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  /*font-size: 19.2px;*/
  font-size:16px;
}

.segment {
  /*padding: 32px 0;*/
  padding: 16px 0;
  text-align: center;
}


input.unit {
  border-radius: 8px;
  line-height: 0;
  /*width: 200px;*/
  width:24%;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;

}
select.unit2 {
  border-radius: 8px;

  /*width: 200px;*/
  width:48%;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  /*font-size: 19.2px;*/
  font-size:16px;
}

input.unit2 {
  border-radius: 8px;
  line-height: 0;
  /*width: 200px;*/
  width:48%;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;

}

select[multiple]{
position:relative;
top:13px;}

optgroup {
background:none !important;
color:grey !important;
}
