h1 {
  font-size: 20px !important;
  color: #fff !important;
  text-transform: uppercase !important;
  font-weight: 300 !important;
  text-align: center !important;
  margin-bottom: 15px !important;

}
table {
  width: 100% !important;
  table-layout: fixed !important;
  background :none !important;
  margin : 0 !important;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.1) !important;
}
.tbl-content {
  height: 300px !important;
  overflow-x: auto !important;
  margin-top: 0px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}
th {
  padding: 20px 15px !important;
  text-align: left !important;
  font-weight: 500 !important;
  font-size: 12px !important;
  color: #fff !important;
  text-transform: uppercase !important;
}
td {
  padding: 15px !important;
  text-align: left !important;
  vertical-align: middle !important;
  font-weight: 300 !important;
  font-size: 12px !important;
  color: #fff !important;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;
  background :none !important;
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

section {
  margin: 50px;
}

/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #f50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}





.tab-wrap {
  transition: 0.3s box-shadow ease !important;
  border-radius: 6px !important;
  max-width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
  position: relative !important;
  list-style: none !important;
  /*background-color: #fff;*/
  margin: 40px 0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19) !important;
}

.tab {
  display: none !important;
  visibility:hidden !important;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1 !important;
  transition: 0.5s opacity ease-in, 0.8s transform ease !important;
  position: relative !important;
  top: 0 !important;
  z-index: 100 !important;
  transform: translateY(0px) !important;
  text-shadow: 0 0 0 !important;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1 !important;
  transition: 0.5s opacity ease-in, 0.8s transform ease !important;
  position: relative !important;
  top: 0 !important;
  z-index: 100 !important;
  transform: translateY(0px) !important;
  text-shadow: 0 0 0 !important;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1 !important;
  transition: 0.5s opacity ease-in, 0.8s transform ease !important;
  position: relative !important;
  top: 0 !important;
  z-index: 100 !important;
  transform: translateY(0px) !important;
  text-shadow: 0 0 0 !important;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1 !important;
  transition: 0.5s opacity ease-in, 0.8s transform ease !important;
  position: relative !important;
  top: 0 !important;
  z-index: 100 !important;
  transform: translateY(0px) !important;
  text-shadow: 0 0 0 !important;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1 !important;
  transition: 0.5s opacity ease-in, 0.8s transform ease !important;
  position: relative !important;
  top: 0 !important;
  z-index: 100 !important;
  transform: translateY(0px) !important;
  text-shadow: 0 0 0 !important;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0 !important;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.tab:checked + label {
  /*background-color: #fff !important;*/
  background-color: rgba(255,255,255,0.3) !important;
  box-shadow: 0 -1px 0 #fff inset !important;
  cursor: default !important;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset !important;

}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset !important;
  border-radius: 6px 6px 0 0 !important;
  cursor: pointer !important;
  display: block !important;
  text-decoration: none !important;
  /*color: #333 !important;*/
  flex-grow: 3 !important;
  text-align: center !important;
  /*background-color: #f2f2f2;*/
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
  text-align: center !important;
  transition: 0.3s background-color ease, 0.3s box-shadow ease !important;
  height: 50px !important;
  box-sizing: border-box !important;
  padding: 15px !important;
}
.tab + label:hover {
  background-color: rgba(255,255,255,0.3) !important;
  box-shadow: 0 1px 0 #f4f4f4 inset !important;
}
.tab__content {
  padding: 10px 25px !important;
  background-color: transparent !important;
  position: absolute !important;
  width: 100% !important;
  z-index: -1 !important;
  opacity: 0 !important;
  left: 0 !important;
  transform: translateY(-3px) !important;
  border-radius: 6px !important;
}

/* boring stuff */

.container {
  margin: 0;
  display: block;
  max-width: 100%;
}
.container > *:not(.tab-wrap) {
  padding: 0 80px;
}

h1,
h2 {
  margin: 0;
  text-align: center;
  font-weight: 400;
}

h2.head {
  font-size: 1em;
  margin-bottom: 30px;
  padding: 20px;
}

h3 {
  font-weight: 400;
}

.here{
  line-height: 1.6;
  margin-bottom: 20px;
  color:white;
}
input[type="radio"]{
display:none !important;
}









a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}
/**
 * Material Modal CSS
 */
.krew-modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: $modal-delay;
          transition-delay: $modal-delay;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--align-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 1000px;
  padding: 1.2rem;
}
.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 2.4rem;
  background: #3E3D53;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 1100;
  cursor: pointer;
}
.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: rgba(0,0,0,0.7);
  line-height: 1;
  cursor: pointer;
  background: #ffebee;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__trigger--active {
  z-index: 10;
}
.modal__trigger:hover {
  background: #e5d3d6;
}
#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffebee;
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}


.demo-btns header {
  padding: 7vh 10vw;
  background: #ffebee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  /*background: #f44336;*/
  /*padding: 3vh 10vw;*/
  /*height: 70vh;*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}
.demo-close:hover {
  background: rgba(0,0,0,0.6);
}
.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

