Get all customers whose name starts with dh
fetch all products where product_name contains soap order by product_id
Get all  customer code of customers who made transactions with amount more than 25000
Get all  name address  and contact of customers who made transactions with amount more than 25000 and less than 35000 order by amount 
List  all transactions with date as today and as yesterday
Get 10 customers who have bought the products with products code as 1234
Get 10 transactions where date > 25/12/2000  and amount is more than 24000
List  the products bought by customer with customer code as 2545 
Get 10 products bought by customer with age more than 25 order by price 
Retrive 10 products with price more than 300 and less than 2000
Get age  of customers who bought the product with product id 254 order by age
Get contact of customers who made transactions with amount more than 25000
Get the name age and address of customers who have made transaction with date after 25/12/2000 and bought the product with product_code as 25
Get 10 transactions made on 25/12/2000 order by amount descending
Get all transactions made by customer with name as Samuel and age >25 order by amount
get name and age of people who did a transaction on 23/05/2021.
fetch all the details of transactions from page 3 with limit 100 in asecending order order by amount.
count of products with price between 500 to 1500 rupees.
get all the product which are bought by the customers with age greater than 47.
fetch all the product which are bought by the customer with age greater than 35 and less than 47.
get details of customers and trasaction whose name is "shahin".
list all the customer's details whose name starts with "ab" and bought a product price greater than 1500.
fetch all the customer's name and age whose name ends with "in" and age is between 20 to 40.
fetch all the details of customers from page 8 with limit 50 in descending order.
get all the customer's details whose name contain "hah" in it.
give me all the customer's name who made transactions on 28/01/2020 and age between 35 and 45 years.
get all the name, age and contact number of customers with name "suzi".
fetch details of all the customers whose age is between 30 and 40 and did a transaction between 5000 to 10000.
fetch details of all the cusotmers with name "parul" and 'dhar'.
get the last 50 transaction of customer_code "ABCD" and customer_id 3080.
get the age and first 20 transaction of customer_id 5600 and customer_id 1300.
give all first 50 product names from page 5 with limit 2000 with price greater than 1000 and less than 5000.
list of all product with price less than 1000 bought last month.
show all product's name and price who is categorised as "mobile".
show all the product's names and price who contains "redmi" in its name.
get all customer's code who bought a "mobile".
list all the person who has bought a "mixer".
list all the transactions made by "shivam" last month and product type is "refrigerator".
get the customer's name and customer code who made transaction equals to 6000 on day 23/05/2021 and product type is "mobile".
Retrieve first 10 customer's code who purchased a product with price greater than 500 rupees.
give names, contact details and code of customers whose name's contains "priyanshu" at the start.
show the details of all transactions made by the customers whose customer code is "VBNM" today. 
get all the product's details with price more than 10000 and less than 1000 bought by a customer with id 6789.


